export const ActivitesByFixture = [
  {
    "resource_state": 2,
    "athlete": {
      "id": 129548098,
      "resource_state": 1
    },
    "name": "Carrera por la mañana",
    "distance": 10000.0,
    "moving_time": 3600,
    "elapsed_time": 3600,
    "total_elevation_gain": 30.0,
    "type": "Run",
    "sport_type": "Run",
    "workout_type": 2,
    "id": 10502980031,
    "start_date": "2024-03-02T08:30:00Z",
    "start_date_local": "2024-03-02T05:30:00Z",
    "timezone": "(GMT-04:00) America/Asuncion",
    "utc_offset": -10800.0,
    "location_city": null,
    "location_state": null,
    "location_country": "Paraguay",
    "achievement_count": 0,
    "kudos_count": 0,
    "comment_count": 0,
    "athlete_count": 1,
    "photo_count": 0,
    "map": {
      "id": "a10502980031",
      "summary_polyline": "",
      "resource_state": 2
    },
    "trainer": false,
    "commute": false,
    "manual": true,
    "private": false,
    "visibility": "everyone",
    "flagged": false,
    "gear_id": null,
    "start_latlng": [],
    "end_latlng": [],
    "average_speed": 2.778,
    "max_speed": 0,
    "has_heartrate": false,
    "heartrate_opt_out": false,
    "display_hide_heartrate_option": false,
    "upload_id": null,
    "external_id": null,
    "from_accepted_tag": false,
    "pr_count": 0,
    "total_photo_count": 0,
    "has_kudoed": false
  },
  {
    "resource_state": 2,
    "athlete": {
      "id": 129548098,
      "resource_state": 1
    },
    "name": "Carrera por la mañana",
    "distance": 10000.0,
    "moving_time": 3600,
    "elapsed_time": 3600,
    "total_elevation_gain": 30.0,
    "type": "Run",
    "sport_type": "Run",
    "workout_type": 2,
    "id": 10502980031,
    "start_date": "2024-02-02T08:30:00Z",
    "start_date_local": "2024-02-02T05:30:00Z",
    "timezone": "(GMT-04:00) America/Asuncion",
    "utc_offset": -10800.0,
    "location_city": null,
    "location_state": null,
    "location_country": "Paraguay",
    "achievement_count": 0,
    "kudos_count": 0,
    "comment_count": 0,
    "athlete_count": 1,
    "photo_count": 0,
    "map": {
      "id": "a10502980031",
      "summary_polyline": "",
      "resource_state": 2
    },
    "trainer": false,
    "commute": false,
    "manual": true,
    "private": false,
    "visibility": "everyone",
    "flagged": false,
    "gear_id": null,
    "start_latlng": [],
    "end_latlng": [],
    "average_speed": 2.778,
    "max_speed": 0,
    "has_heartrate": false,
    "heartrate_opt_out": false,
    "display_hide_heartrate_option": false,
    "upload_id": null,
    "external_id": null,
    "from_accepted_tag": false,
    "pr_count": 0,
    "total_photo_count": 0,
    "has_kudoed": false
  },
  {
    "resource_state": 2,
    "athlete": {
      "id": 129548098,
      "resource_state": 1
    },
    "name": "Carrera por la tarde",
    "distance": 6000.0,
    "moving_time": 2700,
    "elapsed_time": 2700,
    "total_elevation_gain": 20.0,
    "type": "Run",
    "sport_type": "Run",
    "workout_type": 1,
    "id": 10502748475,
    "start_date": "2024-01-06T17:00:00Z",
    "start_date_local": "2024-01-06T14:00:00Z",
    "timezone": "(GMT-04:00) America/Asuncion",
    "utc_offset": -10800.0,
    "location_city": null,
    "location_state": null,
    "location_country": "Paraguay",
    "achievement_count": 0,
    "kudos_count": 0,
    "comment_count": 0,
    "athlete_count": 1,
    "photo_count": 0,
    "map": {
      "id": "a10502748475",
      "summary_polyline": "",
      "resource_state": 2
    },
    "trainer": false,
    "commute": false,
    "manual": true,
    "private": false,
    "visibility": "everyone",
    "flagged": false,
    "gear_id": null,
    "start_latlng": [],
    "end_latlng": [],
    "average_speed": 2.222,
    "max_speed": 0,
    "has_heartrate": false,
    "heartrate_opt_out": false,
    "display_hide_heartrate_option": false,
    "upload_id": null,
    "external_id": null,
    "from_accepted_tag": false,
    "pr_count": 0,
    "total_photo_count": 0,
    "has_kudoed": false
  },
  {
    "resource_state": 2,
    "athlete": {
      "id": 129548098,
      "resource_state": 1
    },
    "name": "Carrera por la tarde",
    "distance": 5000.0,
    "moving_time": 1800,
    "elapsed_time": 1800,
    "total_elevation_gain": 10.0,
    "type": "Run",
    "sport_type": "Run",
    "workout_type": 3,
    "id": 10502568758,
    "start_date": "2024-01-06T11:30:00Z",
    "start_date_local": "2024-01-06T08:30:00Z",
    "timezone": "(GMT-04:00) America/Asuncion",
    "utc_offset": -10800.0,
    "location_city": null,
    "location_state": null,
    "location_country": "Paraguay",
    "achievement_count": 0,
    "kudos_count": 0,
    "comment_count": 0,
    "athlete_count": 1,
    "photo_count": 0,
    "map": {
      "id": "a10502568758",
      "summary_polyline": "",
      "resource_state": 2
    },
    "trainer": false,
    "commute": false,
    "manual": true,
    "private": false,
    "visibility": "everyone",
    "flagged": false,
    "gear_id": null,
    "start_latlng": [],
    "end_latlng": [],
    "average_speed": 2.778,
    "max_speed": 0,
    "has_heartrate": false,
    "heartrate_opt_out": false,
    "display_hide_heartrate_option": false,
    "upload_id": null,
    "external_id": null,
    "from_accepted_tag": false,
    "pr_count": 0,
    "total_photo_count": 0,
    "has_kudoed": false
  }
]